\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods available}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sliced inverse regression}{5}}
\newlabel{sec:sir}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliced average variance estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Hessian direction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic {\sffamily  phd}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariate {\sffamily  phd}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adding other methods to {\tt  dr}}{8}}
\newlabel{sec:newmeth}{{3.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  dr.fit.M}} method for {\sffamily  sir}.}}{9}}
\newlabel{tab:fitM}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  dr.test.sir}} function.}}{10}}
\newlabel{tab:testsir}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation tests}{10}}
\newlabel{sec:perm}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weights}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous functions included in {\tt  dr}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bug Reports}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\normalfont  \textsf  {Splus}}{}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Function documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{dr}{14}}
\@writefile{toc}{\contentsline {subsection}{dr.estimate.weights}{16}}
\@writefile{toc}{\contentsline {subsection}{dr.permutation.test}{17}}
\@writefile{toc}{\contentsline {subsection}{plot.dr}{18}}
\@writefile{toc}{\contentsline {subsection}{rotplot}{19}}
\@writefile{toc}{\contentsline {subsection}{dr.x}{19}}
\@writefile{toc}{\contentsline {subsection}{cov.rob}{20}}
