\relax 
\@writefile{toc}{\contentsline {subsection}{ais}{1}}
\@writefile{toc}{\contentsline {subsection}{givens.rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{ir}{3}}
\@writefile{toc}{\contentsline {subsection}{ir.direction}{5}}
\@writefile{toc}{\contentsline {subsection}{ir.permutation.test}{6}}
\@writefile{toc}{\contentsline {subsection}{ir.x}{7}}
\@writefile{toc}{\contentsline {subsection}{markby}{7}}
\@writefile{toc}{\contentsline {subsection}{rotplot}{8}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}}
